/* 拖拽時間條樣式 */
.drag-timer-container {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 200px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.3);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    align-items: center;
    display: none; /* 初始隱藏 */
}

.drag-timer-background {
    width: 100%;
    height: 8px;
    background-color: rgba(51, 51, 51, 0.8);
}

.drag-timer-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(51, 204, 51, 1.0);
}

.drag-timer-label {
    color: white;
    font-size: 12px;
    margin-left: 8px;
}

